<html>

<head>
    <link rel="stylesheet" href=css/about.css>
    <title>Home</title>
</head>

<body>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="categories.html">Categories</a>
        <a href="about.html">About</a>
    </div>

    <div class="bg">
        <div class="containerbg">
            <h1 align="center">About Us</h1>
        </div>
    </div>

    <p class="p">
    Most importantly, we connect home cooks with their greatest sources of inspiration — other home cooks. We're the world's leading digital food brand, and that inspires us to do everything possible to keep our community connected. Sixty-million home cooks deserve no less.
    <br>
    <br>Every day, cooks from around the world publish recipes and inspire one another through recipe photos, ratings,
    reviews, and videos. The combination of the community with our team of editorial and kitchen
    professionals provides authority found nowhere else on the internet and has turned the brand into an indispensable
    resource for cooks of all skill levels.
    <br>
    <br>You can connect with us and our 11M followers on social media, too. Learn how you should store avocados or find out if air fryer coconut shrimp lives up to the hype. On Facebook, Pinterest, and Twitter, browse easy weeknight meals and scour reviews of the world's best air fryers. Find photo-worthy dinner inspiration on Instagram.
    <br>
    <br>We are working to highlight more of the stories and traditions of our diverse audience. In 2022, we are reviewing and editing content representing 20 percent of our traffic, with the goal of removing any bias in language and instances of cultural appropriation, including language around race, gender, sexual orientation, and glamorized colonialism. 
    <br>
    <br>Original illustrations, graphics, images, and videos are created by internal teams who collaborate with experts in their fields to produce assets that represent diverse voices, perspectives, and contexts. Photos and videos are not edited in any way that may cause them to be false or misleading.
</p>

</body>

</html>